[gd_scene load_steps=2 format=3 uid="uid://ctua70wwp5e3q"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_f7t4c"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
angle_min = 80.9
angle_max = 194.2
direction = Vector3(0, 0, 0)
spread = 180.0
flatness = 0.077
initial_velocity_min = 33.71
initial_velocity_max = 201.12
gravity = Vector3(0, 0, 0)
scale_max = 30.0

[node name="particle_e" type="GPUParticles2D"]
self_modulate = Color(0.87447, 0, 0.243112, 1)
emitting = false
amount = 25
process_material = SubResource("ParticleProcessMaterial_f7t4c")
lifetime = 0.9
one_shot = true
explosiveness = 1.0
randomness = 0.87
trail_lifetime = 0.5
